<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e1fffae32f04b8299acecf01920ec30" Name="Diagram1" >
        <EntityTypeShape EntityType="MPmodel.Person" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="MPmodel.Transaction" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="MPmodel.Property" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="MPmodel.Registration" Width="1.5" PointX="0.5" PointY="1.5" />
        <AssociationConnector Association="MPmodel.TransactionProperty" />
        <AssociationConnector Association="MPmodel.PersonRegistration" />
        <AssociationConnector Association="MPmodel.PersonTransaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>